<html>
  <head>
      <meta http-equiv="Content-type"content="text/html"charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style2.css">
      <link rel="stylesheet" type="text/css" href="content.css">

     <style type="text/css">
       
       #header{
       	    width:1350px;
       	    height:205px;
       	    background-image: url(image/bg.gif);
       	    background-repeat: no-repeat;
       	    background-position: center;
            background-position: top-center;
       }     
       #banner{
             position:absolute;
             top:60px;
             left:100px;
        }
       #nav{
             background-color:red;
             height:43px;
             width:1350px;
             position:absolute;
             top:170px;
       }
       .nav_left{
             float: left;
             position:absolute;
             top:17px;
             left:100px;
       }
       .nav_right{
             float:left;
             position:absolute;
             top:17px;
             left:970px;
       }
       .yellow{
             color:yellow;
       }
       .white{
             color:white;
       }
       #black{
             height:23px;
             width:32px;
             position:absolute;
             top:0px;
             left:122px;
             background-color:black;
             font-size:2px; 
       }
       #left{
            float:left;
       }
       #right{
            float:right;
       }
        </style>
  </head>
  <body>
     <div id="header">
       <div id="banner">
           <img height=90px width=300px src="image/logo.png">
       </div>
    
      <div id="nav"> 
        <div class="nav_left">
        <a class="yellow" href="#">首页 </a>
        <a class="white" href="#">| &nbsp;中心概况&nbsp;|</a>
        <a class="white" href="#">培训动态&nbsp;|</a>
        <a class="white" href="#">学术争鸣&nbsp;|</a>
        <a class="white" href="#">书坛新闻&nbsp;|</a>
        <a class="white" href="#">名家展厅&nbsp;|</a>
        <a class="white" href="#">燕赵风采&nbsp;|</a>
        <a class="white" href="#">经典解读与示范&nbsp;</a>
        <a class="white" href="#">谏言互动&nbsp;</a>
        </div>
        <div class="nav_right">
           <div id="sou"><form><input type="text"></form></div>
           <div id="black" class="white">搜索</div>
        </div>
      </div>
    </div>
    <div id="left"><p style="line-height:25px;">当前位置：<span><a class="eleven" href="file:///D:/web(%E4%B8%80%EF%BC%89/%E5%AE%9E%E9%AA%8C8/homepage.html">首页</a></span>&nbsp;>&nbsp;<span><a class="eleven" href="content.html">书坛新闻</a></span></p>
            </div>
            <div id="con_left_head">
                  <div id="con_left_big">
                        <p>河北省书协召开2016年工作会议</p>
                  </div>
                <div id="con_left_small">
                  <p>河北文艺网&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</p>
                </div>
            </div>
            <div id="con_left_con">
                  <div id="con_left_con_p">
                        <p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记谢晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书写主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
                  </div>
                  <div id="con_left_con_img">
                        <img src="image/huiyi.jpg">
                  </div>
                <div id="con_left_con_p">
                  <p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
                </div>
                <div id="con_left_con_p">
                  <p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
                </div>
            </div>
            <div id="con_left_bottom">
                  <p>上一篇：<span><a class="eleven" href="#">弘扬优秀传统文化是媒体的责任</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<span><a class="eleven" href="#">河北省文联2016年部门预算数据分析</a></span></p>
            </div>
      
    <div id="right"> 
      
              <div><img src="image/show.png"></div>
              <div id="bigtu">
                <div id="man"><img src="image/mingjia.jpg"></div>
                <div id="haozi"><span id="red">欧阳中石</span>，山东省肥城人，著名文化学者，书法家，书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授，博士生导师，中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>


      </div>

    </div>
    </div></div>