<html>
  <head>
      <meta http-equiv="Content-type"content="text/html"charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style2.css">
     <style type="text/css">
       
       #header{
       	    width:1350px;
       	    height:205px;
       	    background-image: url(image/bg.gif);
       	    background-repeat: no-repeat;
       	    background-position: center;
            background-position: top-center;
       }     
       #banner{
             position:absolute;
             top:60px;
             left:100px;
        }
       #nav{
             background-color:red;
             height:43px;
             width:1350px;
             position:absolute;
             top:170px;
       }
       .nav_left{
             float: left;
             position:absolute;
             top:17px;
             left:100px;
       }
       .nav_right{
             float:left;
             position:absolute;
             top:17px;
             left:970px;
       }
       .yellow{
             color:yellow;
       }
       .white{
             color:white;
       }
       #black{
             height:23px;
             width:32px;
             position:absolute;
             top:0px;
             left:122px;
             background-color:black;
             font-size:2px; 
       }
       #in{
             position:absolute;
             left:100px; 

       }
       #in_left{
            width:324px;
            height:243px;
            background:url(image/news_bg.png);
            float:left;
            position:absolute;
          
            top:50px;
           
           
       }
       #tu{

          position:absolute;
          top:15px;
          left:15px;
           float:left;
       }
       #zi{
          
          color:brown;
          position:absolute;
          top:215px;
          left:60px;
           float:left;


       }
       #in_zhong{
           width:470px;
           height:243px;
           padding-left:38px;
           color:brown;
           float:left;
           font-size:13px;
            position:absolute;
            top:18px;
            left:300px;

         
       }
       #in_right{
            float:right;
            position:absolute;
            top:15px;
            left:550px;

       }
      #ka{
          background:url(image/news_bg.png);
           float:right;
            position:absolute;
            top:40px;
            left:470px;
            width:324px;
           height:243px;


      }
      #out_left{
          position:absolute;
            top:270px;
            right:1180px;

      }
      #out_zhong{
          
            position:absolute;
            top:0px;
            left:450px;
            width:470px;
            height:243px;

      }
      #big{
          position:absolute;
            top:0px;
            left:450px;
            width:370px;
            height:743px;


      }
      #bigtu{
          background:url(image/show_bg.png);
           width:290px;
          height:363px;

      }
      #man{
        position:absolute;
            top:40px;
            left:30px;

      }
      #red{
         color:red;
         font-size:20px
      }
      #haozi{
        position:absolute;
            top:240px;
            left:30px;
            width:210px;
      }
      #foot{
        background:url(image/fengcai_bg2.png);
         width:680px;
          height:163px;
           float:left;

      }
      #foot1{
        float:left;
        position:absolute;
            top:290px;
            left:70px;
      }
       #foot2{
        float:left;
        position:absolute;
            top:290px;
            left:220px;
      }
       #foot3{
        float:left;
        position:absolute;
            top:290px;
            left:370px;
      }
       #foot4{
        float:left;
        position:absolute;
            top:290px;
            left:520px;
      }

      </style>
  </head>
  <body>
     <div id="header">
       <div id="banner">
           <img height=90px width=300px src="image/logo.png">
       </div>
    
      <div id="nav"> 
        <div class="nav_left">
        <a class="yellow" href="#">首页 </a>
        <a class="white" href="#">| &nbsp;中心概况&nbsp;|</a>
        <a class="white" href="#">培训动态&nbsp;|</a>
        <a class="white" href="#">学术争鸣&nbsp;|</a>
        <a class="white" href="#">书坛新闻&nbsp;|</a>
        <a class="white" href="#">名家展厅&nbsp;|</a>
        <a class="white" href="#">燕赵风采&nbsp;|</a>
        <a class="white" href="#">经典解读与示范&nbsp;</a>
        <a class="white" href="#">谏言互动&nbsp;</a>
        </div>
        <div class="nav_right">
           <div id="sou"><form><input type="text"></form></div>
           <div id="black" class="white">搜索</div>
        </div>
      </div>
    </div>
     <div id="content">
         <div id="in">
            <div id="in_left"><div id="tu" width="300px" height="200px"><img  src="image/news.jpg"></div><div id="zi">"曲径通幽"书写人生传奇</div></div>
            <div id="in_zhong"><img width=280px src="image/change.png"/><span><img width=40px height="40px" src="image/more.png"></span><div id="biao">
              <ul>
                <li>臻·妙—— ——谢云、苏士彭在北京......&nbsp;&nbsp;&nbsp;[04-25]</li><br/>
                <li >“守望相助.尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;&nbsp;[04-25]</li><br/>
                <li >中国书法出版传媒有限责任公司问共和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li><br/>
                <li>“中国书法之乡”命名授牌仪式在河南省峡县举行[04-25]</li><br/>
                <li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li><br/>
                <li>第一届兰亭学校师生书法作品展获奖，入展名单&nbsp;&nbsp;[04-25]</li><br/>
                <li>第25届中日友好自作诗书交流展&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
              </ul>
            <div>
             <div id="in_right"><img src="image/board.png"/></div>
             <div id="ka"><ul>
                <li>臻·妙—— ——谢云、苏士彭在北京......</li><br/>
                <li >“守望相助.尽责圆梦”中国书法家协会创作活</li><br/>
                <li >中国书法出版传媒有限责任公司问共和</li><br/>
                <li>“中国书法之乡”命名授牌仪式在河南省峡县举行[04-25]</li><br/>
                <li>中国文字博物馆馆藏书画精品展暨中国字</li><br/>
                <li>第一届兰亭学校师生书法作品展获奖，入展名单</li><br/>
                <li>第25届中日友好自作诗书交流展</li>
              </ul></div>
            </div>
         </div>
         <div id="out">
            <div id="out_left">
              <div><div id="in_zhong"><img width=280px src="image/academic.png"/><span><img width=40px height="40px" src="image/more.png"></span><div id="biao">
              <ul>
                <li>臻·妙—— ——谢云、苏士彭在北京......&nbsp;&nbsp;[2015-04-25]</li><br/>
                <li >“守望相助.尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;[2015-04-25]</li><br/>
                <li >中国书法出版传媒有限责任公司问共和&nbsp;;[2015-04-25]</li><br/>
                <li>“中国书法之乡”命名授牌仪式在河南省峡县举行[2015-04-25]</li><br/>
                <li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;[2015-04-25]</li><br/>
                
              </ul>
              </div>
              <div><div id="out_zhong"><img width=280px src="image/book_news.png"/><span><img width=40px height="40px" src="image/more.png"></span><div id="biao">
              <ul>
                <li>臻·妙—— ——谢云、苏士彭在北京......&nbsp;&nbsp;[2015-04-25]</li><br/>
                <li >“守望相助.尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;[2015-04-25]</li><br/>
                <li >中国书法出版传媒有限责任公司问共和&nbsp;;[2015-04-25]</li><br/>
                <li>“中国书法之乡”命名授牌仪式在河南省峡县举行[2015-04-25]</li><br/>
                <li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;[2015-04-25]</li><br/>
                
              </ul>
            </div>
           <div id="big">
              <div><img src="image/show.png"></div>
              <div id="bigtu">
                <div id="man"><img src="image/mingjia.jpg"></div>
                <div id="haozi"><span id="red">欧阳中石</span>，山东省肥城人，著名文化学者，书法家，书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授，博士生导师，中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>


            </div>

    





           </div>    
            





         </div>
     </div>
        <div id="footer">
          <div><img src="image/fengcai_bg1.png"></div>
          <div id="foot">
              <div id="foot1"><img src="image/fengcai1.jpg"></div>
              <div id="foot2"><img src="image/fengcai2.jpg"></div>
              <div id="foot3"><img src="image/fengcai3.jpg"></div>
              <div id="foot4"><img src="image/fengcai4.jpg"></div>
             




          </div>






        </div>
       







    </div>
  </body>
