<!DOCTYPE html>
<html>
        <head>
              <title>zuoye</title>
               <style type="text/css">
               #in{
               	 border:1px solid gray;
               	 background-color:gray;
               
               	 width:401px;
               	 height:451px;
               }
               #pink{
               	 width:400px;
               	 height:100px;
               	 background-color:pink;
               	
               }
               #yellow{
               	   margin:5px;
               	   background-color:yellow;
               	   width:195px;
               	   height:205px;
               	    float:left;



               }
               #red{
               	 	margin:5px;
               	    background-color:red;
               	     width:185px;
               	    height:200px;
               	    float:left;


               }
               #blue{
                   background-color:blue;
                   width:400px;
                   height:150px;
                    float:left;


               }
               .zhong{
               	   background-color:gray;
               	    width:400px;

               }



               </style>
        </head>
        <body >
               <div id="in">


               <div id="pink"></div>

               <div id="zhong'">
               <div id="yellow"></div>
               <div id="red"></div>
               </div>
              
               <div id="blue"></div>

             </div>



               </div>
        </body>
</html>